server.port = 8082
spring.application.name=StaticModule
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
